# permissions for end users to view billngs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: billng-viewer-role
rules:
- apiGroups:
  - credentials.tmax.io
  resources:
  - billngs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - credentials.tmax.io
  resources:
  - billngs/status
  verbs:
  - get
