## Append samples you want in your CSV to this file as resources ##
resources:
- credentials_v1alpha1_cloudcredential.yaml
- credentials_v1alpha1_billng.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
